{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xYWUGqoa4_xqxX9bZC8wf",
      "type": "rectangle",
      "x": 716.953125,
      "y": 330.4375,
      "width": 74.54296875,
      "height": 18.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 507491902,
      "version": 95,
      "versionNonce": 903684962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207837888,
      "link": null,
      "locked": false
    },
    {
      "id": "v0RzGRDbyYVf8d518zy1j",
      "type": "rectangle",
      "x": 565.76953125,
      "y": 585.140625,
      "width": 410.34375,
      "height": 140.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2119081150,
      "version": 174,
      "versionNonce": 1558460606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206327813,
      "link": null,
      "locked": false
    },
    {
      "id": "AaPvfYn8nIMwjPL3h-zKW",
      "type": "rectangle",
      "x": 530.48828125,
      "y": 213.62109375,
      "width": 778.94921875,
      "height": 521.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 180681936,
      "version": 347,
      "versionNonce": 1784703138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206296159,
      "link": null,
      "locked": false
    },
    {
      "id": "aRl7PkSwuy-SixCvyu1Kh",
      "type": "rectangle",
      "x": 555.28125,
      "y": 253.41015625,
      "width": 132.00390625,
      "height": 39.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 172047869,
      "version": 169,
      "versionNonce": 1837638526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208259512,
      "link": null,
      "locked": false
    },
    {
      "id": "Rdp9Fcyo7XMRYwnjNLJU7",
      "type": "text",
      "x": 577.878059387207,
      "y": 263.33984375,
      "width": 75.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1674082323,
      "version": 83,
      "versionNonce": 689724258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208259512,
      "link": null,
      "locked": false,
      "text": "Fund XYZ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund XYZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyUQxTRQT2cQuo35zESQj",
      "type": "rectangle",
      "x": 559.673828125,
      "y": 325.330078125,
      "width": 415.33984375000006,
      "height": 224.76562499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1542380258,
      "version": 500,
      "versionNonce": 1439741538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764205730903,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps71bJ1AsYqWBs-2yMojf",
      "type": "text",
      "x": 701.2492218017578,
      "y": 464.33203125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 471417150,
      "version": 3,
      "versionNonce": 367556898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764205738695,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdKNCkLR3bN9pDiSp0T8I",
      "type": "line",
      "x": 606.30078125,
      "y": 362.41015625,
      "width": 0.51953125,
      "height": 165.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1638380094,
      "version": 106,
      "versionNonce": 119724962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206536965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.51953125,
          165.73828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VvgnKJIsqbjW9dBkQW3J0",
      "type": "line",
      "x": 605.78125,
      "y": 530.30078125,
      "width": 309.78125,
      "height": 0.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 421810814,
      "version": 136,
      "versionNonce": 904146174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206532396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.78125,
          -0.85546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f0samJQf9XN4hrWcZj4Bx",
      "type": "line",
      "x": 626.41796875,
      "y": 512.73828125,
      "width": 63.91015625,
      "height": 74.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 262807934,
      "version": 117,
      "versionNonce": 761794274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206551422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.91015625,
          -74.88671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D8U2nqArxsFKrBL4Uh5j5",
      "type": "line",
      "x": 692.28125,
      "y": 439.23046875,
      "width": 68.73046875,
      "height": 43.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 509703550,
      "version": 64,
      "versionNonce": 667888894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764205757767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.73046875,
          -43.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "laj1zioeZvdZmmYMrJyYv",
      "type": "line",
      "x": 761.01171875,
      "y": 395.69140625,
      "width": 53.58203125,
      "height": 12.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2127201662,
      "version": 35,
      "versionNonce": 1825353150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764205759100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.58203125,
          -12.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hJMIk3kflo1Cbc8uEx1j-",
      "type": "line",
      "x": 814.59375,
      "y": 383.4765625,
      "width": 12.65234375,
      "height": 28.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1433327166,
      "version": 27,
      "versionNonce": 698401918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764205760447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.65234375,
          -28.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-tJWqNaJWVvV7V3SzT1Nq",
      "type": "line",
      "x": 629.6015625,
      "y": 456.140625,
      "width": 265.45703125,
      "height": 3.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 62668030,
      "version": 251,
      "versionNonce": 296412798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206548088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.45703125,
          -3.92578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2FlhD88EQEvMnwc4tTBsW",
      "type": "line",
      "x": 640.515625,
      "y": 369.33203125,
      "width": 129.86328125,
      "height": 35.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 881028350,
      "version": 67,
      "versionNonce": 1871981886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764205772931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.86328125,
          35.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hskJxO3o4mmaIxL2O-qoi",
      "type": "line",
      "x": 769.25390625,
      "y": 402.71484375,
      "width": 50.6171875,
      "height": 48.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 888960446,
      "version": 59,
      "versionNonce": 1730313214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764205775293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.6171875,
          48.4375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "87OlsQBu5NK_nWoyUmG_j",
      "type": "line",
      "x": 819.87109375,
      "y": 451.15234375,
      "width": 81.78515625,
      "height": 50.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1859523710,
      "version": 174,
      "versionNonce": 179073406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206555878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.78515625,
          50.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sGtIFA-LbY7igKIV3-f9E",
      "type": "rectangle",
      "x": 1002.6640625,
      "y": 323.05078125,
      "width": 290.63281250000006,
      "height": 399.46093749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1711130366,
      "version": 215,
      "versionNonce": 896406050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206757470,
      "link": null,
      "locked": false
    },
    {
      "id": "PhhINKozKyRpJC7gKIwlr",
      "type": "text",
      "x": 1026.3378219604492,
      "y": 340.8046875,
      "width": 100.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1140836450,
      "version": 84,
      "versionNonce": 663999038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206688026,
      "link": null,
      "locked": false,
      "text": "AI Overview ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Overview ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s974p76sYPTlSGl-c_Pqv",
      "type": "text",
      "x": 574.3859405517578,
      "y": 580.5546875,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 435262434,
      "version": 3,
      "versionNonce": 902978494,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764205857856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSBfpVcRWh2eKz-CdmIA0",
      "type": "rectangle",
      "x": 579.88671875,
      "y": 581.94921875,
      "width": 4.6640625,
      "height": 149.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 885797886,
      "version": 100,
      "versionNonce": 530809570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764205870827,
      "link": null,
      "locked": false
    },
    {
      "id": "lBr9Fn-SjLUQ3yvcbfjI3",
      "type": "rectangle",
      "x": 554.33203125,
      "y": 643.390625,
      "width": 24.44140625,
      "height": 1.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 745986238,
      "version": 19,
      "versionNonce": 1671617662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764205872781,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ2rw9hkoFPR6sU_TkUWJ",
      "type": "text",
      "x": 837.1102828979492,
      "y": 347.98828125,
      "width": 76.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1822087486,
      "version": 53,
      "versionNonce": 1708099390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764205931942,
      "link": null,
      "locked": false,
      "text": "This fund",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTaIuM5_ToAxqYLmBF9wm",
      "type": "text",
      "x": 579.9805711343885,
      "y": 597.52734375,
      "width": 242.5081329345703,
      "height": 18.98828125000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 61427646,
      "version": 379,
      "versionNonce": 947672674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206327813,
      "link": null,
      "locked": false,
      "text": "Ask AI anything about this fund",
      "fontSize": 15.190625000000018,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask AI anything about this fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlWp3tdVsqe6eVCl_Wn-7",
      "type": "arrow",
      "x": 594.8068216338937,
      "y": 627.515625,
      "width": 5.423647116106281,
      "height": 11.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 256081442,
      "version": 202,
      "versionNonce": 171872098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206114672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.423647116106281,
          11.76953125
        ]
      ],
      "startBinding": {
        "elementId": "YTaIuM5_ToAxqYLmBF9wm",
        "mode": "orbit",
        "fixedPoint": [
          0.03833592095700905,
          0.9616640790429952
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WUYLpc6jsNTK03Iljgmqs",
      "type": "arrow",
      "x": 559.76953125,
      "y": 654.70078125,
      "width": 42,
      "height": 31.271875000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 512769790,
      "version": 74,
      "versionNonce": 1410306402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206113621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          31.271875000000023
        ],
        [
          0,
          31.271875000000023
        ]
      ],
      "startBinding": {
        "elementId": "v0RzGRDbyYVf8d518zy1j",
        "mode": "orbit",
        "fixedPoint": [
          -0.01462188713730866,
          0.49928666963887636
        ]
      },
      "endBinding": {
        "elementId": "v0RzGRDbyYVf8d518zy1j",
        "mode": "orbit",
        "fixedPoint": [
          -0.01462188713730866,
          0.7223584485064646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TVqgMZlpdwl8MtZgukX86",
      "type": "arrow",
      "x": 559.76953125,
      "y": 644.42578125,
      "width": 189.828125,
      "height": 86.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 932681058,
      "version": 18,
      "versionNonce": 394920062,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206119137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          86.46875
        ],
        [
          147.828125,
          86.46875
        ]
      ],
      "startBinding": {
        "elementId": "v0RzGRDbyYVf8d518zy1j",
        "mode": "orbit",
        "fixedPoint": [
          -0.01462188713730866,
          0.4259919750334374
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KicETkLw7tIxj_aILmZqL",
      "type": "arrow",
      "x": 694.5,
      "y": 773.43359375,
      "width": 53.2421875,
      "height": 12.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1167264546,
      "version": 55,
      "versionNonce": 1274756514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206222999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.62109375,
          0
        ],
        [
          26.62109375,
          12.50390625
        ],
        [
          53.2421875,
          12.50390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oUojNBzcaMNBcpjw1tOU1",
      "type": "text",
      "x": 613.2296905517578,
      "y": 654.8125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1063769826,
      "version": 3,
      "versionNonce": 702449854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206288651,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcSParX3s0FKZcgx8dlxf",
      "type": "arrow",
      "x": 579.9805711343885,
      "y": 622.515625,
      "width": 68.29697738438847,
      "height": 49.94296874999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 568003070,
      "version": 2410,
      "versionNonce": 1807480958,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206327813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.390625
        ],
        [
          -30.37510238438847,
          5.390625
        ],
        [
          -30.37510238438847,
          10.78125
        ],
        [
          -68.29697738438847,
          10.78125
        ],
        [
          -68.29697738438847,
          49.94296874999998
        ],
        [
          -20.21103988438847,
          49.94296874999998
        ]
      ],
      "startBinding": {
        "elementId": "YTaIuM5_ToAxqYLmBF9wm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          1.315984365356921
        ]
      },
      "endBinding": {
        "elementId": "v0RzGRDbyYVf8d518zy1j",
        "mode": "orbit",
        "fixedPoint": [
          -0.01462188713730866,
          0.6228655818100757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -30.37510238438847,
            5.390625
          ],
          "end": [
            -30.37510238438847,
            10.78125
          ]
        },
        {
          "index": 5,
          "start": [
            -68.29697738438847,
            10.78125
          ],
          "end": [
            -68.29697738438847,
            49.94296874999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LLCRwO36T9hmlVudEdYDK",
      "type": "freedraw",
      "x": 581.80859375,
      "y": 615.671875,
      "width": 13.62109375,
      "height": 16.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 932868350,
      "version": 78,
      "versionNonce": 223168290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206351913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.171875,
          0
        ],
        [
          -0.34375,
          0.1171875
        ],
        [
          -0.34375,
          0.49609375
        ],
        [
          -0.34375,
          1.07421875
        ],
        [
          -0.34375,
          1.953125
        ],
        [
          -0.34375,
          3.24609375
        ],
        [
          -0.34375,
          4.27734375
        ],
        [
          -0.65234375,
          5.28125
        ],
        [
          -1.36328125,
          6.8203125
        ],
        [
          -1.5546875,
          7.44921875
        ],
        [
          -1.7890625,
          8.23828125
        ],
        [
          -1.921875,
          8.89453125
        ],
        [
          -2.11328125,
          9.23828125
        ],
        [
          -2.171875,
          9.55859375
        ],
        [
          -2.171875,
          9.796875
        ],
        [
          -2.171875,
          10.05859375
        ],
        [
          -2.171875,
          10.328125
        ],
        [
          -2.171875,
          10.59765625
        ],
        [
          -2.171875,
          11.109375
        ],
        [
          -2.08203125,
          11.32421875
        ],
        [
          -1.9296875,
          11.73046875
        ],
        [
          -1.8671875,
          12.08984375
        ],
        [
          -1.7109375,
          12.23046875
        ],
        [
          -1.5546875,
          12.40625
        ],
        [
          -1.3671875,
          12.54296875
        ],
        [
          -1.1796875,
          12.70703125
        ],
        [
          -1.03125,
          13
        ],
        [
          -0.73046875,
          13.30078125
        ],
        [
          -0.58203125,
          13.578125
        ],
        [
          -0.44140625,
          13.875
        ],
        [
          -0.30078125,
          14.1875
        ],
        [
          -0.30078125,
          14.42578125
        ],
        [
          -0.20703125,
          14.55078125
        ],
        [
          -0.07421875,
          14.7578125
        ],
        [
          0.12890625,
          14.9921875
        ],
        [
          0.27734375,
          15.1640625
        ],
        [
          0.375,
          15.29296875
        ],
        [
          0.6171875,
          15.42578125
        ],
        [
          0.9140625,
          15.7109375
        ],
        [
          1.18359375,
          15.96875
        ],
        [
          1.46875,
          16.11328125
        ],
        [
          1.75390625,
          16.15625
        ],
        [
          2.0078125,
          16.15234375
        ],
        [
          2.32421875,
          16.15625
        ],
        [
          2.5859375,
          16.15625
        ],
        [
          2.87890625,
          16.15625
        ],
        [
          3.23046875,
          16.15625
        ],
        [
          3.53125,
          16.15625
        ],
        [
          3.8203125,
          16.15625
        ],
        [
          4.1171875,
          16.15625
        ],
        [
          4.3984375,
          16.15625
        ],
        [
          4.6953125,
          16.15625
        ],
        [
          4.9453125,
          16.15625
        ],
        [
          5.1796875,
          16.15625
        ],
        [
          5.40625,
          16.15625
        ],
        [
          5.69140625,
          16.15625
        ],
        [
          6.12109375,
          16.15625
        ],
        [
          6.43359375,
          16.15625
        ],
        [
          6.671875,
          16.15625
        ],
        [
          6.98046875,
          16.15625
        ],
        [
          7.30078125,
          16.15625
        ],
        [
          7.5625,
          16.15625
        ],
        [
          7.74609375,
          16.15625
        ],
        [
          8.109375,
          16.15625
        ],
        [
          8.52734375,
          16.15625
        ],
        [
          8.8203125,
          16.15625
        ],
        [
          9.08203125,
          16.15625
        ],
        [
          9.3125,
          16.15625
        ],
        [
          9.53515625,
          16.15625
        ],
        [
          9.9296875,
          16.15625
        ],
        [
          10.30859375,
          16.15625
        ],
        [
          10.90625,
          16.15625
        ],
        [
          11.13671875,
          16.15625
        ],
        [
          11.44921875,
          16.15625
        ],
        [
          11.44921875,
          16.15625
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false
    },
    {
      "id": "1WfcpqYb-F_WPHNsR9Vm2",
      "type": "freedraw",
      "x": 591.60546875,
      "y": 625.47265625,
      "width": 11.0078125,
      "height": 17.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1355815906,
      "version": 48,
      "versionNonce": 1502381118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206353985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0.36328125
        ],
        [
          0,
          0.609375
        ],
        [
          0,
          0.96484375
        ],
        [
          0,
          1.51953125
        ],
        [
          0.09375,
          1.9453125
        ],
        [
          0.2265625,
          2.328125
        ],
        [
          0.4765625,
          2.875
        ],
        [
          0.8203125,
          3.27734375
        ],
        [
          1.08203125,
          3.625
        ],
        [
          1.33203125,
          4.02734375
        ],
        [
          1.58984375,
          4.38671875
        ],
        [
          1.9296875,
          4.671875
        ],
        [
          2.296875,
          5.44921875
        ],
        [
          2.734375,
          5.828125
        ],
        [
          3.18359375,
          6.3203125
        ],
        [
          3.609375,
          6.66015625
        ],
        [
          4.04296875,
          7.09375
        ],
        [
          4.484375,
          7.70703125
        ],
        [
          4.91796875,
          8.296875
        ],
        [
          5.35546875,
          8.8671875
        ],
        [
          5.74609375,
          9.28515625
        ],
        [
          6.11328125,
          9.51953125
        ],
        [
          6.55078125,
          9.68359375
        ],
        [
          6.9453125,
          9.90625
        ],
        [
          7.34765625,
          10.09375
        ],
        [
          7.40625,
          10.12109375
        ],
        [
          7.1875,
          10.1328125
        ],
        [
          6.78515625,
          10.18359375
        ],
        [
          5.98046875,
          10.5625
        ],
        [
          3.93359375,
          12.27734375
        ],
        [
          2.93359375,
          13.515625
        ],
        [
          2.07421875,
          14.5078125
        ],
        [
          0.38671875,
          15.82421875
        ],
        [
          -0.24609375,
          16.453125
        ],
        [
          -0.98046875,
          16.9765625
        ],
        [
          -1.421875,
          17.0859375
        ],
        [
          -1.7734375,
          17.0859375
        ],
        [
          -2.13671875,
          17.0859375
        ],
        [
          -2.3984375,
          17.0859375
        ],
        [
          -2.63671875,
          17.0859375
        ],
        [
          -2.95703125,
          17.0859375
        ],
        [
          -3.3203125,
          17.0859375
        ],
        [
          -3.6015625,
          17.0859375
        ],
        [
          -3.6015625,
          17.0859375
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false
    },
    {
      "id": "vpKa0mxeK7iMrskxL6VU5",
      "type": "freedraw",
      "x": 588.01953125,
      "y": 633.17578125,
      "width": 0,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1025836386,
      "version": 7,
      "versionNonce": 988674942,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206350169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0,
        0
      ],
      "simulatePressure": false
    },
    {
      "id": "QPry-M2mBPeoNH5RNTGky",
      "type": "rectangle",
      "x": 936.421875,
      "y": 837.51953125,
      "width": 203.67578125,
      "height": 39.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 539839614,
      "version": 144,
      "versionNonce": 2008375778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206568409,
      "link": null,
      "locked": false
    },
    {
      "id": "QypYbU7hn5AohSd7EOTKv",
      "type": "rectangle",
      "x": 582.5207723319891,
      "y": 627.270642422413,
      "width": 374.76589993110224,
      "height": 19.825672873061283,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1930584446,
      "version": 572,
      "versionNonce": 564578366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206642773,
      "link": null,
      "locked": false
    },
    {
      "id": "OmKbhBwlZ5lryVDzvkhzu",
      "type": "text",
      "x": 1134.7531280517578,
      "y": 364.65234375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1869204642,
      "version": 3,
      "versionNonce": 2088012834,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206404387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1tD_FaENwLwd7rpgvdZ5",
      "type": "rectangle",
      "x": 585.97265625,
      "y": 326.66015625,
      "width": 62.23828125000003,
      "height": 22.37109375000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1098821438,
      "version": 306,
      "versionNonce": 835878846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206521824,
      "link": null,
      "locked": false
    },
    {
      "id": "dvYxqmOmFEapkvu878Mdy",
      "type": "text",
      "x": 602.3861083984375,
      "y": 330.30078125,
      "width": 29.094970703125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 869429922,
      "version": 98,
      "versionNonce": 43480254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207852690,
      "link": null,
      "locked": false,
      "text": "XIRR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XIRR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLrMKIoO-1QtNeROWoW1g",
      "type": "text",
      "x": 556.9172668457031,
      "y": 303.90234375,
      "width": 248.73577880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 809104702,
      "version": 145,
      "versionNonce": 1556578402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206504706,
      "link": null,
      "locked": false,
      "text": "Choose which metric to compare",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose which metric to compare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJPWAIdL5MKNNZ2fT_g_f",
      "type": "text",
      "x": 702.6867218017578,
      "y": 256.53515625,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 445380286,
      "version": 3,
      "versionNonce": 439303074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764206468924,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUNKqwXU3aov2NXpAZKQF",
      "type": "rectangle",
      "x": 705.875,
      "y": 257.07421875,
      "width": 136.28515625,
      "height": 37.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 164329314,
      "version": 202,
      "versionNonce": 399082018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206474700,
      "link": null,
      "locked": false
    },
    {
      "id": "lOV_jX_en092v10hFSZB3",
      "type": "text",
      "x": 724.6886672973633,
      "y": 267.12109375,
      "width": 95.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 778968354,
      "version": 101,
      "versionNonce": 310017890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206629890,
      "link": null,
      "locked": false,
      "text": "My portfolio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfB_PlCPrVRd-akxNFzB7",
      "type": "text",
      "x": 586.6273497769591,
      "y": 629.3859061064813,
      "width": 335.4095460018317,
      "height": 13.202628829615275,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1362542178,
      "version": 495,
      "versionNonce": 1047885502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206733944,
      "link": null,
      "locked": false,
      "text": "What is the fund manager's experience level vs. industry average?",
      "fontSize": 10.562103063692211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the fund manager's experience level vs. industry average?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebg8DmzgKrcgWtG8SMxML",
      "type": "rectangle",
      "x": 651.244140625,
      "y": 327.888671875,
      "width": 62.23828125000003,
      "height": 22.37109375000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1775348222,
      "version": 370,
      "versionNonce": 1938593534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764207652437,
      "link": null,
      "locked": false
    },
    {
      "id": "bwoGJrUFWoqWHjHh5P5dw",
      "type": "text",
      "x": 650.9962463378906,
      "y": 332.556640625,
      "width": 63.82838054895401,
      "height": 13.90234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1078442558,
      "version": 225,
      "versionNonce": 1142678014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764207813787,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 11.121875000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuzHv0eA2kGce5z5Sf-KE",
      "type": "text",
      "x": 856.9852142333984,
      "y": 428.92578125,
      "width": 81.26394653320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 988481406,
      "version": 142,
      "versionNonce": 1294212542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764207683534,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4lOrbZgTsltbTlXB70T-",
      "type": "rectangle",
      "x": 858.69921875,
      "y": 260.10546875,
      "width": 134.91015625,
      "height": 30.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1547882110,
      "version": 127,
      "versionNonce": 1344844962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207736974,
      "link": null,
      "locked": false
    },
    {
      "id": "jRJxy01Lr-EUkzUD_G7Zl",
      "type": "rectangle",
      "x": 992.69140625,
      "y": 287.83203125,
      "width": 0.81640625,
      "height": 10.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1788829374,
      "version": 37,
      "versionNonce": 2068086882,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208276143,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee2d67_Ebv8txZU-Ngi8o",
      "type": "text",
      "x": 859.5163803100586,
      "y": 264.46484375,
      "width": 127.35786437988281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2070484450,
      "version": 85,
      "versionNonce": 921256638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207777482,
      "link": null,
      "locked": false,
      "text": "++ Add more funds",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "++ Add more funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkerW0UYC7ogVWIxE0Dgb",
      "type": "text",
      "x": 720.620965975523,
      "y": 333.681640625,
      "width": 63.82838054895401,
      "height": 13.90234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1506921470,
      "version": 315,
      "versionNonce": 822696446,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764207806430,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 11.121875000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WxNUWUWMRkqIqz0UFrIZ",
      "type": "text",
      "x": 741.5881881713867,
      "y": 333.705078125,
      "width": 22.862686157226562,
      "height": 13.902343750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 956816062,
      "version": 352,
      "versionNonce": 1012815166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764207843051,
      "link": null,
      "locked": false,
      "text": "Risk",
      "fontSize": 11.121875000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxnkxzdLPOYd1ubBxyhE8",
      "type": "text",
      "x": 687.902215975523,
      "y": 351.658203125,
      "width": 63.82838054895401,
      "height": 13.90234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1889760354,
      "version": 240,
      "versionNonce": 1176053246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764207818678,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 11.121875000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAHdniKiMq0NleUKsj6dw",
      "type": "rectangle",
      "x": 580.667831284449,
      "y": 657.3371635634694,
      "width": 374.76589993110224,
      "height": 23.75,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1771088098,
      "version": 746,
      "versionNonce": 245606078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208128589,
      "link": null,
      "locked": false
    },
    {
      "id": "-EMm0hSvV4LOuuzPXfF46",
      "type": "text",
      "x": 765.8507843017579,
      "y": 662.3371635634694,
      "width": 4.399993896484375,
      "height": 13.75,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1029066018,
      "version": 3,
      "versionNonce": 456924926,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208128589,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAHdniKiMq0NleUKsj6dw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5yZhtPbRLS0fhgCMmBu_",
      "type": "text",
      "x": 595.2145638104128,
      "y": 659.4524272475378,
      "width": 314.52923583984375,
      "height": 13.202628829615264,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1561148578,
      "version": 741,
      "versionNonce": 1512654050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208146417,
      "link": null,
      "locked": false,
      "text": "Which stocks has this fund sold the most over the last year",
      "fontSize": 10.562103063692211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which stocks has this fund sold the most over the last year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h-xoNlOGKcuq3mBu98ok",
      "type": "rectangle",
      "x": 580.2811125344489,
      "y": 688.8320312500001,
      "width": 374.76589993110224,
      "height": 23.75,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1837766690,
      "version": 843,
      "versionNonce": 193576318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208239889,
      "link": null,
      "locked": false
    },
    {
      "id": "hNgUylYFttyIUuXGzWlZt",
      "type": "text",
      "x": 585.1891479492188,
      "y": 691.9611855851924,
      "width": 361.0670166015625,
      "height": 13.202628829615264,
      "angle": 0.010474738472806777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 416328674,
      "version": 984,
      "versionNonce": 265304574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208244861,
      "link": null,
      "locked": false,
      "text": "What is the diversification impact of adding this fund to my portfolio",
      "fontSize": 10.562103063692211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the diversification impact of adding this fund to my portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9tTqHVE1DG68u_fnDWpK",
      "type": "rectangle",
      "x": 1042.943359375,
      "y": 258.021484375,
      "width": 132.00390625,
      "height": 39.64453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1683406498,
      "version": 236,
      "versionNonce": 2046743010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208271435,
      "link": null,
      "locked": false
    },
    {
      "id": "8Q82SagwOyAi2ijjsSLhT",
      "type": "text",
      "x": 1065.540168762207,
      "y": 267.951171875,
      "width": 75.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1242208866,
      "version": 150,
      "versionNonce": 1199125822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208271435,
      "link": null,
      "locked": false,
      "text": "Fund XYZ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund XYZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPYr-F1aiRJavO5cBn498",
      "type": "text",
      "x": 1022.1203155517578,
      "y": 381.953125,
      "width": 4.399993896484375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1230644258,
      "version": 3,
      "versionNonce": 1973944190,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208299608,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tvzl7YzB5j6cCMgZx3o3c",
      "type": "text",
      "x": 1011.6713886213328,
      "y": 380.7832406289235,
      "width": 847.2252931976758,
      "height": 116.01115318166572,
      "angle": 0.010646322859502177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 666764066,
      "version": 1395,
      "versionNonce": 438167266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208470744,
      "link": null,
      "locked": false,
      "text": "• Fund performance vs benchmark: outperforming on 3-year XIRR but showing higher short-term volatility.\n• Portfolio tilt: heavy large-cap growth; underweight defensives compared to peers.\n• Risk profile: concentrated top-10 holdings; exposure risk moderate but stable.\n\n• Manager quality: consistent strategy execution; turnover lower than category average.\n\n• Fit for portfolio: improves long-term growth tilt; mild increase in risk; good diversification if combined with value/defensive funds",
      "fontSize": 13.258417506476071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Fund performance vs benchmark: outperforming on 3-year XIRR but showing higher short-term volatility.\n• Portfolio tilt: heavy large-cap growth; underweight defensives compared to peers.\n• Risk profile: concentrated top-10 holdings; exposure risk moderate but stable.\n\n• Manager quality: consistent strategy execution; turnover lower than category average.\n\n• Fit for portfolio: improves long-term growth tilt; mild increase in risk; good diversification if combined with value/defensive funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVSR1PwmbCbzw-e3JM7J3",
      "type": "text",
      "x": 1013.49609375,
      "y": 386.34765625,
      "width": 264.3837890625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1162001058,
      "version": 142,
      "versionNonce": 621161406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764208509138,
      "link": null,
      "locked": false,
      "text": "Fund performance vs benchmark ...\n\nPortfolio tilt ...\n\nRisk profile ... \n\nManager quality ...\n\nFit for you? \n\nAI Recommendation : Yes ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund performance vs benchmark ...\n\nPortfolio tilt ...\n\nRisk profile ... \n\nManager quality ...\n\nFit for you? \n\nAI Recommendation : Yes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xURZuT6P5gGnuKJNAQezt",
      "type": "text",
      "x": 761.4275800868869,
      "y": 486.046875,
      "width": 115.96820068359375,
      "height": 21.44921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 662150270,
      "version": 303,
      "versionNonce": 1758312354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208541330,
      "link": null,
      "locked": false,
      "text": "Your portfolio",
      "fontSize": 17.159375000000008,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
